"DateSubmitted","First_Name","Last_Name","Company_Name","Designation_1","Email","Office_Contact","Mobile_Contact","ccas member","download_reason"
"2014-08-19 01:34:46","Ariel","Wong","E M Services Pte Ltd","Senior Property Officer","aplwong@emservices.com.sg","6277 8183","","No","We have a call centre (EMSU) which operates 24/7 and this guideline would be useful to our day-to-day operations with residents."
"2014-08-15 03:40:05","Ng","Boon Chen","DTZ","Business Developement Executive","boonchen.ng@hotmail.com","86110590","","No",""
"2014-08-13 08:44:06","Lynette","Ou","ANZ","Manager","lynettelijuan.ou@anz.com","97906079","","No","work"
"2014-08-08 10:18:27","Cindy","Er","Michael Por Law Corporation","Associate","cindy.er@mplawcorp.com.sg","62219065","","No",""
"2014-08-08 05:34:21","Philip","Estefan"," Private Investment Corp."," Private Investment Corp.","prinvcor@gmail.com","prinvcor@gmail.com","732-757-2923","Yes","for guidelines"
"2014-08-05 15:54:57","wilfred","tay","Prudential","FSS","wilfred_owen@hotmail.com","94308178","","No","to learn the guidelines"
"2014-08-05 09:47:27","Soh Hong","Sng","ANZ","Sales Quality Manager","sohhong.sng@anz.com","66812111","","No","To check on latest gudelines"
"2014-07-31 09:25:19","Joyce","Koay","NTUC Income","Manager","joyce.koay@income.com.sg","66455138","81131600","No","For reference"
"2014-07-25 06:26:01","PEILIAN","GOH","NIL","NIL","gohkellie@yahoo.com","nil","","No","for info"
"2014-07-24 04:55:27","Choon her","ang","Raffles Provident LLP","Director","andrew@rafflesprovident.com","84487168","84487168","No","NA"
"2014-07-22 02:53:03","Richard","Yeo","Panasonic Singapore","Head, Customer Service ","richard.yeo@sg.panasonic.com","6671 8868","","No",""
"2014-07-21 14:31:44","Marc","Tan","Pan Pacific Hotels Group","Director Call Centre","Marc.tan@pphg.com","94367695","","No","Information. "
"2014-07-21 11:17:58","Steven","Du","Atreides Solutions Pte Ltd","Business Development Manager","steven.du@atreides.com.sg","6568426615","","No","......"
"2014-07-21 09:45:54","Jaclyn","Lee","CPG Facilities Management Pte Ltd","Senior Manager, Contact Centre","jaclyn.lee@cpgfm.com.sg","9793 0100","9793 0100","No","good to be aware of the industry practices and guidelines"
"2014-07-21 06:58:46","pauline","low","ntuc income","snr manger","pauline.low@income.com.sg","6455-5188","93276196","Yes","We would like to confirm he guidelines and ensure that we align with the regulations"
"2014-07-21 01:35:15","Vincent","Chua","Huttons Asia PTE LTD","Data Protection Officer","vincentchua@huttonsgroup.com","62530030","96797613","No",""
