"DateSubmitted","Salutation","First_Name","Last_Name","Company_Name","Designation_1","Email","Office_Contact","Mobile_Contact","ccas member","download_reason"
"2014-10-16 06:50:58","Ms","Serene","Ng","StarHub Ltd","Manager","slng@starhub.com","68257058","","Yes","info gathering"
"2014-10-13 05:23:40","Mr","raymond","lim","recon","manager","recon_five@hotmail.com","97773793","","No",""
"2014-10-13 04:05:00","Mr","Raymond","lim","recon","manager","recon_five@hotmail.com","97773793","","No",""
"2014-10-10 02:37:44","Ms","Mabel","Goh","UCOE Sdn Bhd","HR","Mabel.GohET@UOBgroup.com","27314165","","No","To have a better understanding the requirements of Telemarketing Guidelines"
"2014-09-23 04:49:58","Mr","Sze Liang","Tang","Connect Centre Pte Ltd","Sales Executive","tangsl@connectcentre.sg","67011188","82187811","No",""
"2014-09-23 01:49:07","Ms","Michelle","Loh","Maybank","VP","syloh@maybank.com.sg","65507424","","No","To view the updated guidelines as previous copy is as of Aug 2010."
"2014-09-15 07:16:56","Mr","a","a","a","a","sas@gmail.com","1","","No","cells oademaun"
"2014-09-11 02:08:27","Ms","Malobika ","Banerji","Baker McKenzie","Associate","malobika.banerji@bakermckenzie.com","64342650","","No","To know about the Guidelines. "
"2014-09-09 15:23:44","Mr","1","2","3","4","5@hotmail.com","6","","Yes",""
"2014-09-03 08:57:10","Mr","asdas","das","asdas","asda","asd@asdas","123231312","","No","asdadasd"
"2014-08-23 10:33:19","Ms","Esther","Chen","Global Corporate Training","Marketing Consultant","esteechen555@gmail.com","90068979","","No","Developing a training program"
"2014-08-21 03:23:48","Mr","Melson","Hoh","NA","NA","melson.1@email.com","NA","NA","No","To understand more on the rules and regulations governing telemarketing activities in Singapore"
"2014-08-19 01:34:46","Ms","Ariel","Wong","E M Services Pte Ltd","Senior Property Officer","aplwong@emservices.com.sg","6277 8183","","No","We have a call centre (EMSU) which operates 24/7 and this guideline would be useful to our day-to-day operations with residents."
"2014-08-15 03:40:05","Mr","Ng","Boon Chen","DTZ","Business Developement Executive","boonchen.ng@hotmail.com","86110590","","No",""
"2014-08-13 08:44:06","Ms","Lynette","Ou","ANZ","Manager","lynettelijuan.ou@anz.com","97906079","","No","work"
"2014-08-08 10:18:27","Ms","Cindy","Er","Michael Por Law Corporation","Associate","cindy.er@mplawcorp.com.sg","62219065","","No",""
"2014-08-08 05:34:21","Mr","Philip","Estefan"," Private Investment Corp."," Private Investment Corp.","prinvcor@gmail.com","prinvcor@gmail.com","732-757-2923","Yes","for guidelines"
"2014-08-05 15:54:57","Mr","wilfred","tay","Prudential","FSS","wilfred_owen@hotmail.com","94308178","","No","to learn the guidelines"
"2014-08-05 09:47:27","Ms","Soh Hong","Sng","ANZ","Sales Quality Manager","sohhong.sng@anz.com","66812111","","No","To check on latest gudelines"
"2014-07-31 09:25:19","Ms","Joyce","Koay","NTUC Income","Manager","joyce.koay@income.com.sg","66455138","81131600","No","For reference"
"2014-07-25 06:26:01","Mr","PEILIAN","GOH","NIL","NIL","gohkellie@yahoo.com","nil","","No","for info"
"2014-07-24 04:55:27","Mr","Choon her","ang","Raffles Provident LLP","Director","andrew@rafflesprovident.com","84487168","84487168","No","NA"
"2014-07-22 02:53:03","Mr","Richard","Yeo","Panasonic Singapore","Head, Customer Service ","richard.yeo@sg.panasonic.com","6671 8868","","No",""
"2014-07-21 14:31:44","Mr","Marc","Tan","Pan Pacific Hotels Group","Director Call Centre","Marc.tan@pphg.com","94367695","","No","Information. "
"2014-07-21 11:17:58","Mr","Steven","Du","Atreides Solutions Pte Ltd","Business Development Manager","steven.du@atreides.com.sg","6568426615","","No","......"
"2014-07-21 09:45:54","Ms","Jaclyn","Lee","CPG Facilities Management Pte Ltd","Senior Manager, Contact Centre","jaclyn.lee@cpgfm.com.sg","9793 0100","9793 0100","No","good to be aware of the industry practices and guidelines"
"2014-07-21 06:58:46","Ms","pauline","low","ntuc income","snr manger","pauline.low@income.com.sg","6455-5188","93276196","Yes","We would like to confirm he guidelines and ensure that we align with the regulations"
"2014-07-21 01:35:15","Mr","Vincent","Chua","Huttons Asia PTE LTD","Data Protection Officer","vincentchua@huttonsgroup.com","62530030","96797613","No",""
