"DateSubmitted","Salutation","First_Name","Last_Name","Desig","Company_Name","Address line1","Address_Line2","Country","Postal code","Office_Contact","Ext","Mobile_Contact","Email","No of Participants","Name of Participants","Invoicing Details_Name","Invoicing Details_Designation","Invoicing Details_Office Number","Invoicing Details_Email Address"
"2014-09-15 08:49:56","Ms","Poh Pheng","Cho","Training Executive","StarHub Ltd","67 Ubi Avenue 1 #05-01 ","StarHub Green","Singapore","408942","68255287","","68255287","pohpheng.cho@starhub.com","1","Ng Siok Ling Serene","Cho Poh Pheng","Training Executive","68255287","pohpheng.cho@stahub.com"
"2014-09-12 12:52:40","Mrs","FATHIMA RIZANA ","AFZAL","Manager - Contact Center Operations","MOBITEL (PVT) LTD","108, W.A.D. RAMANAYAKE MAWATHA","COLOMBO-02","Singapore","00200","+94712739111","","+94712739111","petrinec@mobitel.lk","03","PURNIMA WICKRAMANAYAKE-Manager - Call Centre<br /> <br /> SATHEESKUMAR NADESAN-Manager - Contact Center Outsource Operations<br /> <br /> RIZANA AFZAL- Manager - Contact Center Operations","Mr. Wajira Perera","Head of Administration ","94718648336","petrinec@mobitel.lk"
"2014-09-11 09:01:30","Ms","Lisa","Milnes","Regional Account Manager","Sabio","8 Marina View","Asia Square Tower 1, #07-04","Singapore","018960","+65 64071210","","+65 96305580","lmilnes@sabio-apac.com","1","Lisa Milnes","Julian Corden","Regional Director","+65 64071210","jcorden@sabio-apac.com"
"2014-09-04 10:44:10","Mr","Sibu ","Nair","Sr Manager, Customer Solution Center APJ","Hewlett Packard","450 Alexandra Road","","Singapore","119960","65723684","","91732045","sibu.nair@hp.com","1","Sibu Nair","Josephine Wong","Dept Admin","6572 3217","josephine.wong@hp.com"
"2014-08-26 06:38:52","Ms","Lynette","Low","Senior Manager, Customer Delight Management","Canon Singapore Pte Ltd","1 Harbourfront Avenue","#04-01 Keppel Bay Tower","Singapore","098632","67963606","","98488603","lynette_low@canon.com.sg","1","Ms Lynette Low<br /> Senior Manager, Customer Delight Management","Lynette Low","Senior Manager, Customer Delight Management","67963606","lynette_low@canon.com.sg"
"2014-08-22 02:41:03","Ms","Nellie","Goh","Officer, Telebetting","Singapore Pools (Private) Limited","210 Middle Road #01-01 ","","Singapore","188994","6216 8886","NA","9615 8098","NellieGoh@sgpoolz.com.sg","2","Lee Yuen Ping <br /> Manager, Telebetting<br /> <br /> Jacyn Tan<br /> Asst Manager, Member Svc","Nellie Goh","Officer, Telebetting","6216 8886","NellieGoh@sgpoolz.com.sg"
"2014-08-13 06:12:43","Ms","Lim","Jasmine","Manager","JTC Corporation","The JTC Summit, 8 Jurong Town Hall Road","","Singapore","609434","68855353","","98245125","jasmine.lim@jtc.gov.sg","2","Jasmine Lim Manager<br /> Susie Chan Snr Supervisor","Susie Chan","Snr Supervisor ","68855356","susie.chan@jtc.gov.sg"
"2014-08-08 02:47:21","Ms","Joanne","Soh","Manager","Great Eastern Life Assurance Co Ltd","1 Pickering Street #13-01 Great Eastern Centre","","Singapore","048659","62482868","","62482868","joannesoh@greateasternlife.com","1","Michelle Leong Yeen Ching, Head of Customer Service","Joanne Soh","Manager","62482868","joannesoh@greateasternlife.com"
"2014-08-07 11:02:09","Ms","Alpha ","Aquino","General Manager, Southeast Asia","Teleperformance Singapore","29 Tai Seng Avenue","#06-01 Natural Cool Lifestyle Hub","Singapore","534119","6338 7833","","+65 9620 4037","alpha.aquino@teleperformance.com.sg","2","Ms Alpha Aquino<br /> General Manager,Southeast Asia<br /> Ms Ann Labag<br /> Chief Operating Offier","Li Li Ng","Director, Support Services","6338 833","lili.ng@teleperformance.com"
"2014-07-25 02:03:42","Mr","Kirk","Schulz","Country Manager","Jebsen & Jessen Communications (S) Pte Ltd","2 Corporation Rd"," # 03-06 Corporation Place (Main Lobby)","Singapore","310104","6305 3325","","9011 1556","kirk_schulz@jjsea.com","2","Ms Kang Ai Ling<br /> Snr Mgr, Solution Sales","Bernadette Lim","Adminstrative Executive","6305 3327","bernadette_lim@jjsea.com"
"2014-07-23 08:11:37","Miss","Jane ","Goodayle","Head of Marketing","Sabio","Enterprise House, 1-2 Hatfields, London","","United Kingdom","SE1 9PG","0044 (0) 2076333900","","0044 (0)7557014 907","Jgoodayle@sabio.co.uk","1","Jane Goodayle. Head of Marketing ","Jane Goodayle","Head of Marketing","0044 (0)207 593 9869","jgoodayle@sabio.co.uk"
"2014-07-21 08:19:28","Mr","Karl","Mak","CEO","Televate Pte Ltd","12 Prince Edward Road, Podium A, #04-06","","Singapore","079212","94772797","","94772797","karl@televate.io","Karl Mak","Karl Mak - CEO","Karl Mak","CEO","94772797","karl@televate.io"
"2014-07-21 07:46:37","Mr","Karl","Mak","CEO","Televate Pte Ltd","12 Prince Edward Road, Podium A, #04-06","","Singapore","079212","94772797","","94772797","karl@televate.io","Karl Mak","Karl Mak - CEO","Karl Mak","CEO","94772797","karl@televate.io"
"2014-07-18 09:13:17","Mrs","Shyanne ","Browning","Customer Delight Management Executive","Canon Singapore Pte Ltd","1 Harbourfront Avenue","#04-01 Keppel Bay Tower","Singapore","098632","67963214","","82180663","shyanne_browning@canon.com.sg","2","Ricky Soh<br /> Shyanne Browning","Shyanne Browning","Customer Delight Management Executive","67963214","shyanne_browning@canon.com.sg"
"2014-07-17 10:32:18","Ms","Nancy ","Sim","Senior Executive, Learning & Development","NTUC Income Insurance Co-Operative Ltd","NTUC Income Centre ","75 Bras Basah Road","Singapore","189557","68773232","","96870883","nancy.sim@income.com.sg","4","Pauline Low, Senior Manager & Head, Contact Centre<br /> Alson Yeo, Manager, Contact Centre<br /> Wang Teck Heng, Manager, Contact Centre<br /> David Tan, Manager, Contact Centre","Nancy Sim","Senior Executive, Learning & Development","68773232","nancy.sim@income.com.sg"
"2014-07-17 02:49:02","Mr","alex ","lee","operations manager, contact centre","ANZ","20 Pasir Panjang Road #11-21 to #11-24 ","Level 11 Maple Tree Business City ","Singapore","117439","66373112","","98303230","tuckwaialex.lee@anz.com","3","Andrew Jeffree (Head of Contact Centres, Digitial and Channel Management)<br /> <br /> Francis Loh (Head Contact Centre)<br /> <br /> Alex Lee (Operations Manager, Contact Centre)<br /> ","Alex Lee","Operations Manager, Contact Centre","66373112","tuckwaialex.lee@anz.com"
"2014-07-14 03:18:39","Mrs","Aslyn","Ng","Senior Officer","National Library Board","Toa Payoh Public Library, 6  Toa Payoh  Central c/o NLB Academy, Level  3 (S) 319191","","Singapore","319191","6354 5130","","6354 5130","temp_nlba1@nlb.gov.sg","8","1) Tumirah bte Marjuki, Team Leader 2)Velusamy Muthatha, Team Leader 3)Hamidah Beebee binte Abdul Rahim, Team Leader 4)Kartini Binte Kamsin, Team Leader 5)Ketharagowri d/o Subramaniam, Team Leader 6)Kalsom binte Hamid, Senior Library Officer 7)Nur'riza binte Abdul Rahman, Assistant Officer 8)Lee Yao Wei Clarence, Officer","Aslyn Ng","Senior Officer","6354 5130","aslyn_ng@nlb.gov.sg"
"2014-07-09 09:08:48","Ms","CHEW","SHIN HUI","ASSISTANT MANAGER","NETWORK FOR ELECTRONIC TRANSFER(S) PTE LTD","298 TIONG BAHRU RD","#04-01/06 CENTRAL PLAZA","Singapore","168730","63740423","","97583702","shinhui@nets.com.sg","1","","CHEW SHIN HUI","ASSISTANT MANAGER","63740423","shinhui@nets.com.sg"
"2014-07-09 09:08:07","Mr","Kai Hoe","Mak","Associate Director - Client Business","SingTel","20 Pickering Street #27-00 Pickering Operations Complex","","Singapore","048658","64352628","","98288339","kaihoe@singtel.com","1","Mak Kai Hoe","Mak Kai Hoe","Associate Director","64352628","kaihoe@singtel.com"
"2014-07-09 03:22:38","Mr","NG","SERENE SENG YING","MANAGER","ALEXANDRA HEALTH PTE LTD C/O KHOO TECK PUAT HOSPITAL","90 YISHUN CENTRAL","","Singapore","768828","6602 3361","6602 3361","96179202","serene.ng.sy@alexandrahealth.com.sg","2","SAM LEE MAN WING","SERENE NG SENG YING","MANAGER","6602 3361","serene.ng.sy@alexandrahealth.com.sg"
