"DateSubmitted","Salutation","First_Name","Last_Name","Company_Name","Designation_1","Email","Office_Contact","Mobile_Contact","ccas member","download_reason"
"2015-03-16 18:50:05","Mr","Louis","Lum","Zurich ","Group director ","Louislum73@gmail.com","98181881","","No","For references"
"2015-03-16 09:50:47","Mr","Calvin","Lam","PDPC","Manager","calvin_lam@pdpc.gov.sg","63773131","","No"," "
"2015-03-16 01:09:48","Ms","Claris","Tan","HSBC","VP Business Risk and Control","claristan@hsbc.com.sg","66581059","","No","To gain knowledge with regards to telemarketing guidelines"
"2015-03-12 01:10:38","Ms","Elinda","Lam","CIMB","VP","elinda.lam@cimb.com","65061036","","No",""
"2015-02-26 09:47:43","Ms","Lisha","Lin","CIMB Bank","Exec","lisha.lin@cimb.com","63023959","","No",""
"2015-02-25 01:49:30","Mr","Erwin","Angeles","Teleperformance Singapore","Director of Operations and Special Projects","erwin.angeles@teleperformance.com","+6563387833","","Yes",""
"2015-02-16 02:04:49","Mr","Wee Leong","Ng","Prudential","Senior Executive, Customer Management","william.wl.ng@prudential.com.sg","65395852","","No",""
"2015-02-03 02:33:44","Ms","Swee Poh","Teo","Australia and New Zealand Banking Group Limited","Trainer","sweepoh.teo@anz.com","66818791","","No","For our telemarketers to know the guidelines"
"2015-01-22 08:12:41","Mr","Alfred ","Yeo","Ocbc bank","Head of loans and portfolio acquisition ","Yeozw@ocbc.com","65308495","","No","To understand further on the guidelines"
"2015-01-22 08:08:47","Mr","Yeo","Alfred","OCBC","Head of Loans and Portfolio Acquisition","yeozw@ocbc.com","65308495","","No","To understand further on the guidelines"
"2015-01-22 01:39:11","Ms","Janice","Lim","Industrial and Commercial Bank of china, Singapore","Legal Counsel","milecinaj@hotmail.com","64566564","","No",""
"2015-01-14 07:16:39","Ms","Jade","Zheng","Prudential","Executive","jade.yunyun.zheng@prudential.com.sg","6704 7134","","No","understand Singapore telemarketing guidelines"
"2015-01-14 07:16:20","Ms","Jade","Zheng","Prudential","Executive","jade.yunyun.zheng@prudential.com.sg","6704 7134","","No","understand Singapore telemarketing guidelines"
"2015-01-14 07:14:14","Ms","Jade","Zheng","Prudential","Executive","jade.yunyun.zheng@prudential.com.sg","6704 7134","","No",""
"2015-01-11 04:09:44","Ms","Charmaine","Lun","Asia Plantation Singapore","Manager","charmaine.lun@asiaplantationcapital.com","66328566","+6598437539","No","To understand the guidelines involved in telemarketing"
"2015-01-11 02:32:10","Ms","Siling ","Zhuo ","Citibank ","Officer","si.ling.zhuo@citi.com","97232284","","No","To understand more about the guidelines."
"2015-01-09 03:58:50","Ms","Elaine","Ong","Singtel","Sale s","Elaineoel@singtel.com","91122881","","Yes","Refresher"
"2014-12-23 01:30:45","Mr","Andrew","Leo","Connect Centre Pte Ltd","CEO","andrew@connectcentre.sg","67011188","","Yes","For updating."
"2014-12-16 01:21:36","Mr","V Kalaichelvan","na","NTUC First Campus ","Manager","kalaichelvank@ntucfirstcampus.com","65096822","","Yes","For info and understanding."
"2014-12-12 18:23:58","Mr","Simon","Lam","DNCC Services","Director","bszenith@gmail.com","90046797","90046797","No",""
"2014-11-25 09:15:17","Ms","Lay Pheng","Ng","COPC Asia Pacific Inc.","Office Manager","lpheng@copc.com","+6563219103","","Yes",""
"2014-11-11 01:52:19","Mr","a","a","a","a","d@g.com","1231231","1231231","No",""
"2014-10-29 12:25:32","Ms","Andrea","Chua","CCS","Executive","enigma111@hotmail.com","678224111","","No",""
"2014-10-29 04:27:43","Mr","Jack ","Ng","Manulife Singapore","Senior Compliance Manager","Jack_WJ_Ng@manulife.com","6883 6414","","No",""
"2014-10-16 06:50:58","Ms","Serene","Ng","StarHub Ltd","Manager","slng@starhub.com","68257058","","Yes","info gathering"
"2014-10-13 05:23:40","Mr","raymond","lim","recon","manager","recon_five@hotmail.com","97773793","","No",""
"2014-10-13 04:05:00","Mr","Raymond","lim","recon","manager","recon_five@hotmail.com","97773793","","No",""
"2014-10-10 02:37:44","Ms","Mabel","Goh","UCOE Sdn Bhd","HR","Mabel.GohET@UOBgroup.com","27314165","","No","To have a better understanding the requirements of Telemarketing Guidelines"
"2014-09-23 04:49:58","Mr","Sze Liang","Tang","Connect Centre Pte Ltd","Sales Executive","tangsl@connectcentre.sg","67011188","82187811","No",""
"2014-09-23 01:49:07","Ms","Michelle","Loh","Maybank","VP","syloh@maybank.com.sg","65507424","","No","To view the updated guidelines as previous copy is as of Aug 2010."
"2014-09-15 07:16:56","Mr","a","a","a","a","sas@gmail.com","1","","No","cells oademaun"
"2014-09-11 02:08:27","Ms","Malobika ","Banerji","Baker McKenzie","Associate","malobika.banerji@bakermckenzie.com","64342650","","No","To know about the Guidelines. "
"2014-09-09 15:23:44","Mr","1","2","3","4","5@hotmail.com","6","","Yes",""
"2014-09-03 08:57:10","Mr","asdas","das","asdas","asda","asd@asdas","123231312","","No","asdadasd"
"2014-08-23 10:33:19","Ms","Esther","Chen","Global Corporate Training","Marketing Consultant","esteechen555@gmail.com","90068979","","No","Developing a training program"
"2014-08-21 03:23:48","Mr","Melson","Hoh","NA","NA","melson.1@email.com","NA","NA","No","To understand more on the rules and regulations governing telemarketing activities in Singapore"
"2014-08-19 01:34:46","Ms","Ariel","Wong","E M Services Pte Ltd","Senior Property Officer","aplwong@emservices.com.sg","6277 8183","","No","We have a call centre (EMSU) which operates 24/7 and this guideline would be useful to our day-to-day operations with residents."
"2014-08-15 03:40:05","Mr","Ng","Boon Chen","DTZ","Business Developement Executive","boonchen.ng@hotmail.com","86110590","","No",""
"2014-08-13 08:44:06","Ms","Lynette","Ou","ANZ","Manager","lynettelijuan.ou@anz.com","97906079","","No","work"
"2014-08-08 10:18:27","Ms","Cindy","Er","Michael Por Law Corporation","Associate","cindy.er@mplawcorp.com.sg","62219065","","No",""
"2014-08-08 05:34:21","Mr","Philip","Estefan"," Private Investment Corp."," Private Investment Corp.","prinvcor@gmail.com","prinvcor@gmail.com","732-757-2923","Yes","for guidelines"
"2014-08-05 15:54:57","Mr","wilfred","tay","Prudential","FSS","wilfred_owen@hotmail.com","94308178","","No","to learn the guidelines"
"2014-08-05 09:47:27","Ms","Soh Hong","Sng","ANZ","Sales Quality Manager","sohhong.sng@anz.com","66812111","","No","To check on latest gudelines"
"2014-07-31 09:25:19","Ms","Joyce","Koay","NTUC Income","Manager","joyce.koay@income.com.sg","66455138","81131600","No","For reference"
"2014-07-25 06:26:01","Mr","PEILIAN","GOH","NIL","NIL","gohkellie@yahoo.com","nil","","No","for info"
"2014-07-24 04:55:27","Mr","Choon her","ang","Raffles Provident LLP","Director","andrew@rafflesprovident.com","84487168","84487168","No","NA"
"2014-07-22 02:53:03","Mr","Richard","Yeo","Panasonic Singapore","Head, Customer Service ","richard.yeo@sg.panasonic.com","6671 8868","","No",""
"2014-07-21 14:31:44","Mr","Marc","Tan","Pan Pacific Hotels Group","Director Call Centre","Marc.tan@pphg.com","94367695","","No","Information. "
"2014-07-21 11:17:58","Mr","Steven","Du","Atreides Solutions Pte Ltd","Business Development Manager","steven.du@atreides.com.sg","6568426615","","No","......"
"2014-07-21 09:45:54","Ms","Jaclyn","Lee","CPG Facilities Management Pte Ltd","Senior Manager, Contact Centre","jaclyn.lee@cpgfm.com.sg","9793 0100","9793 0100","No","good to be aware of the industry practices and guidelines"
"2014-07-21 06:58:46","Ms","pauline","low","ntuc income","snr manger","pauline.low@income.com.sg","6455-5188","93276196","Yes","We would like to confirm he guidelines and ensure that we align with the regulations"
"2014-07-21 01:35:15","Mr","Vincent","Chua","Huttons Asia PTE LTD","Data Protection Officer","vincentchua@huttonsgroup.com","62530030","96797613","No",""
