"DateSubmitted","Name of Registrant","Company_Name","Designation1","Office_Number","Alternative_Number","Email_Address","site_visit","CCASmember","VoucherID","Participant1","Participantdes1","Participantno1","Participantem1","Participant2","Participantdes2","Participantno2","Participantem2","Participant3","Participantdes3","Participantno3","Participantem3","Invoicing Details_Name","Invoicing Details_Designation","Invoicing Details_Office Number","Invoicing Details_Email Address"
"2015-03-23 09:47:42","Ofelia","Sabio Solutions","Business Development Manager","64071207","96273802","oestrada@sabio-apac.com","Alexandra Health: 3:00pm-5:00pm, 30 April 2015, Thursday","Yes","","Ofelia Estrada","Business Development Manager","96273802","oestrada@sabio-apac.com","","","","","","","","","Ofelia Estrada","Business Development Manager","96273802","oestrada@sabio-apac.com"
"2015-03-23 06:43:37","Choo Joon May","Tan Tock Seng Hospital","Assistant Contact Centre Manager","63596512 ","97953321","Connie_Sc_Quek@ttsh.com.sg","Alexandra Health: 3:00pm-5:00pm, 30 April 2015, Thursday","Yes","","Connie Quek Swee Cher","Contact Centre Manager","63596515","Connie_Sc_Quek@ttsh.com.sg","Nur Fazlinah Bte Ahmad Nasir ","Executive","63596514","Nur_Fazlinah_Nasir@ttsh.com.sg","Choo Joon May","Assistant Contact Centre Manager","97953321","joonmay.choo@ttsh.com.sg","Choo Joon May","Assistant Contact Centre Manager","63596512","joon_may_choo@ttsh.com.sg"
"2015-03-23 06:05:19","Genevieve Jane Chan","Marina Bay Sands","Trainer","6688 1573","9763 3255","genevieve.chan@marinabaysands.com","Alexandra Health: 3:00pm-5:00pm, 30 April 2015, Thursday","Yes","","Matilda Naplon","Scheduling Manager","6688 0545","matilda.naplon@marinabaysands.com","","","","","","","","","Jeremy Tan","Director","6688 8338","jeremymk.tan@marinabaysands.com"
"2015-03-19 13:25:33","Fion Tay","Central Provident Fund Board","Senior Executive","67607057","82923435","fion_tay@cpf.gov.sg","Alexandra Health: 3:00pm-5:00pm, 30 April 2015, Thursday","Yes","","Janice Lai","Senior Deputy Director","6229 3248","Janice_LAI@cpf.gov.sg","","","","","","","","","Saaria HASSAN","Executive Officer","62293152","saaria_hassan@cpf.gov.sg"
"2015-03-19 13:22:15","Fion Tay","Central Provident Fund Board","Senior Executive","6760 7057","82923435","fion_tay@cpf.gov.sg","Resorts World Sentosa: 3:00pm-5:00pm, 31 July 2015, Friday","Yes","","Janice Lai","Senior Deputy Director","6229 3248","Janice_LAI@cpf.gov.sg","","","","","","","","","Saaria HASSAN","Executive Officer","62293152","saaria_hassan@cpf.gov.sg"
"2015-03-18 00:12:10","Fion tay","Central provident fund board","Senior executive ","67607057","82923435","Fion_tay@cpf.gov.sg","Resorts World Sentosa: 3:00pm-5:00pm, 31 July 2015, Friday","Yes","","Fion tay","Senior executive ","82923435","Fion_tay@cpf.gov.sg","Sim Hoon ","senior manager","91517769","Sim_hoon@cpf.gov.sg","","","","","Saaria Hassan","Executive officer","62293152","Saaria_hassan@cpf.gov.sg"
"2015-03-18 00:08:34","Fion Tay","Central Provident Fund Board","Senior Customer Service Executive","67607057","82923435","fion_tay@cpf.gov.sg","Alexandra Health: 3:00pm-5:00pm, 30 April 2015, Thursday","Yes","","Fion Tay","Senior Executive","82923435","fion_tay@cpf.gov.sg","Sim Hoon","Senior Manager","91517769","sim_hoon@cpf.gov.sg","","","","","Saaria HASSAN","Executive Officer,","62293152","saaria_hassan@cpf.gov.sg"
"2015-03-17 11:24:52","Junry Terrado","IECEP","Director","91869208","91869208","junry@outlook.com","Resorts World Sentosa: 3:00pm-5:00pm, 31 July 2015, Friday","Yes","","Junry Terrado","Director","91869208","junry@outlook.com","","","","","","","","","Junry Terrado","Director","91869208","junry@outlook.com"
"2015-03-16 06:23:03","test","TEST CO NAME","TEST DESIG","71623912","12423432","JULIZA@CCAS.ORG.SG","Alexandra Health: 3:00pm-5:00pm, 30 April 2015, Thursday","Yes","","test1","test1","132123","iasdlkajsd@akjsdas.com","","","","","","","","","asdasd","asdasd","12332423423","124234234"
"2015-03-13 06:09:05","Carrie Goh","Manulife (Singapore) Pte Ltd","Manager (Learning  OD)","68338020","68338020","Carrie_SY_Goh@manulife.com","Resorts World Sentosa: 3:00pm-5:00pm, 31 July 2015, Friday","Yes","","Cai Yishan","Executive, Client Services","68338191","yishan_cai@manulife.com","Jeremy Chua","Executive, Client Services","68338191","jeremy_wx_chua@manulife.com","","","","","Carrie Goh","Manager (Learning & OD)","68338020","Carrie_SY_Goh@manulife.com"
"2015-03-13 04:15:22","Carrie Goh","Manulife (Singapore) Pte Lyd","Manager (Learning  OD)","68338020","68338020","Carrie_SY_Goh@manulife.com","Alexandra Health: 3:00pm-5:00pm, 30 April 2015, Thursday","Yes","","Magdalene Koo","Executive, Client Services","68338191","magdalene_koo@manulife.com","Ler Hui Li","Senior Executive, Client Services","68338191","HUI_LI_LER@MANULIFE.COM","","","","","Carrie Goh","Manager (Learning & OD)","68338020","68338020"
"2015-03-11 09:20:23","Tan Tze Han","Innolution Pte Ltd","Director","64350933","96706869","thtan@innolution.com.sg","Delta Airlines Inc.: 3:00pm-5:00pm, 8 April 2015, Wednesday","Yes","","Tan Tze Han","Director","64350933","thtan@innolution.com.sg","","","","","","","","","Tan Tze Han","Director","64350933","thtan@innolution.com.sg"
"2015-03-11 08:43:45","Choo Joon May","Tan Tock Seng Hospital","Assistant Contact Centre Manager","63596512 ","97953321","joon_may_choo@ttsh.com.sg","Delta Airlines Inc.: 3:00pm-5:00pm, 8 April 2015, Wednesday","Yes","","Connie Quek Swee Cher","Contact Centre Manager","83396565","connie_sc_quek@ttsh.com.sg","Choo Joon May","Assistant Contact Centre Manager","97953321","joon_may_choo@ttsh.com.sg","Fazlinah Nasir","Executive","81828510","Nur_Fazlinah_Nasir@ttsh.com.sg","Choo Joon May","Assistant Contact Centre Manager","63576512 / 97953321","joon_may_choo@ttsh.com.sg"
"2015-03-11 08:13:54","Kurt Hughto","Interval International","Director, Club Services","63182524","83887699","kurt.hughto@intervalintl.com","Delta Airlines Inc.: 3:00pm-5:00pm, 8 April 2015, Wednesday","Yes","","Kurt Hughto","Director, Club Services Asia Pacific","63182524","kurt.hughto@intervalintl.com","","","","","","","","","Kurt Hughto","Director, Club Services As","63182524","kurt.hughto@intervalintl.com"
"2015-03-11 08:04:47","Junry Terrado","IECEP","Director","91869208","92869208","junry@outlook.com","Delta Airlines Inc.: 3:00pm-5:00pm, 8 April 2015, Wednesday","Yes","","Junry Terrado","Director","91869208","junry@outlook.com","","","","","","","","","Junry Terrado","Director","91869208","junry@outlook.com"
"2015-03-11 07:57:47","Junry Terrado","IECEP","Director","91869208","92869208","junry@outlook.com","Delta Airlines Inc.: 3:00pm-5:00pm, 8 April 2015, Wednesday","Yes","","Junry Terrado","Director","91869208","junry@outlook.com","","","","","","","","","Junry Terrado","Director","91869208","junry@outlook.com"
"2015-02-25 15:05:36","Kelvin Ho","OPUS IT Services","Service Delivery Manager","N.A","90223203","kelvin.ho@opusit.com.sg","Alexandra Health: 3:00pm-5:00pm, 30 April 2015, Thursday","Yes","","Kelvin Ho","Service Delivery Manager","90223023","kelvin.ho@opusit.com.sg","Tang Sok Kiang","Quality Control Officer","96919176","Tang.SokKiang@opusit.com.sg","","","","","Kelvin Ho Wai Mun","Service Delivery Manager","90223023","kelvin.ho@opusit.com.sg"
"2015-02-25 14:56:59","Kelvin Ho","OPUS IT Services","Service Delivery Manager","N.A","90223203","kelvin.ho@opusit.com.sg","Delta Airlines Inc.: 3:00pm-5:00pm, 8 April 2015, Wednesday","Yes","","Kung You De","Team Leader","97601185","youde.kung@opusit.com.sg","Chew Ee Peng Monica","Quality Analyst","91547269","chew.monica@opusit.com.sg","","","","","Kelvin Ho Wai Mun","Service Delivery Manager","90223023","kelvin.ho@opusit.com.sg"
"2015-02-23 03:29:14","PRISCILLIA HO HUI TING","ALEXANDRA HEALTH PTE LTD","ADMINISTRATIVE ASSISTANT","66815817","96565994","ho.priscillia.ht@alexandrahealth.com.sg","Resorts World Sentosa: 3:00pm-5:00pm, 31 July 2015, Friday","Yes","","SERENE NG SENG YING","MANAGER","66023361","serene.ng.sy@alexandrahealth.com.sg","SAM LEE MAN WING","SERNIOR SUPERVISOR","66023363","lee.man.wing@alexandrahealth.com.sg","","","","","SERENE NG SENG YING ","MANAGER","66023361","serene.ng.sy@alexandrahealth.com.sg"
"2015-02-23 03:23:49","PRISCILLIA HO HUI TING","ALEXANDRA HEALTH PTE LTD","ADMINISTRATIVE ASSISTANT","66815817","96565994","ho.priscillia.ht@alexandrahealth.com.sg","Delta Airlines Inc.: 3:00pm-5:00pm, 8 April 2015, Wednesday","Yes","","SERENE NG SENG YING","MANAGER","66023361","serene.ng.sy@alexandraheatlh.com.sg","SAM LEE MAN WING","SENIOR SUPERVISOR","66023363","lee.man.wing@alexandraheatlh.com.sg","","","","","SERENE NG SENG YING","MANAGER","66023361","serene.ng.sy@alexandrahealth.com.sg"
"2015-02-10 04:39:10","Erwin Angeles","Teleperformance","Director of Operations and Special Projects","+65 6338 7833","+65 9481 7625","erwin.angeles@teleperformance.com","Resorts World Sentosa: 3:00pm-5:00pm, 31 July 2015, Friday","Yes","","Erwin Angeles","Director of Operations and Special Projects","+65 9481 7625","erwin.angeles@telepeformance.com","Ann Labag-Gonzales","COO","+65 6338 7833","ann.labag@teleperformance.com","","","","","Lili Ng","Director of Support Services","+65 6338 7833","lili.ng@teleperformance.com"
"2015-02-10 04:34:52","Erwin Angeles","Teleperformance","Director of Operations and Special Projects","+65 6338 7833","+65 9481 7625","erwin.angeles@teleperformance.com","Alexandra Health: 3:00pm-5:00pm, 30 April 2015, Friday ","Yes","","Erwin Angeles","Director of Operations and Special Projects","+65 9481 7625","erwin.angeles@teleperformance.com","Ann Labag-Gonzales","COO","+65 6338 7833","ann.labag@teleperformance.com","","","","","Lili Ng","Director of Support Services","+65 6338 7833","lili.ng@teleperformance.com"
"2015-02-10 04:19:06","Erwin Angeles","Teleperformance","Director of Operations and Special Projects","+65 6338 7833","+65 9481 7625","erwin.angeles@teleperformance.com","Delta Airlines Inc.: 3:00pm-5:00pm, 8 April 2015, Wednesday","Yes","","Erwin Angeles","Director of Operations and Special Projects","+65 9481 7625","erwin.angeles@teleperformance.com","Ann Labag-Gonzales","COO","+65 6338 7833","ann.labag@teleperformance.com","","","","","LiLi Ng","Director of Support Services","+65 6338 7833","lili.ng@teleperformance.com"
"2015-02-05 10:35:01","PRISCILLIA HO HUI TING","ALEXANDRA HEALTH PTE LTD","ADMINISTRATIVE ASSISTANT","66815817","96565994","ho.priscillia.ht@alexandrahealth.com.sg","Teledirect Pte Ltd: 3:00pm-5:00pm, 20 March 2015, Friday","Yes","","SERENE NG SENG YING","MANAGER","66023361","serene.ng.sy@alexandrahealth.com.sg","SAM LEE MAN WING","SENIOR SUPERVISOR","66023363","lee.man.wing@alexandrahealth.com.sg","","","","","SERENE NG SENG YING","MANAGER","66023361","serene.ng.sy@alexandrahealth.com.sg"
"2015-02-05 08:29:49","Raymond Yong","Singapore Post Ltd","Assistant Vice President - Customer Care & Operations","68456077","92989989","raymond@singpost.com","Teledirect Pte Ltd: 3:00pm-5:00pm, 20 March 2015, Friday","Yes","","Raymond Yong","Assistant Vice President - Customer Care & Operations","68456077","raymond@singpost.colm","Manu Pandey","Senior Manager - Customer Care","68456858","manupandey@singpost.com","Nil","","","","Raymond Yong","Assistant Vice President - Customer Care & Operations","68456077","raymond@singpost.com"
"2015-02-05 07:52:13","Eileen Liow","ANZ","Sales Management","66373877","97871285","wanqieileen.liow2@anz.com","Teledirect Pte Ltd: 3:00pm-5:00pm, 20 March 2015, Friday","Yes","","Cheryl Ng","Service Quality","66812169","cherylhc.ng@anz.com","Alex Lee","Operations Manager","66373112","tuckwaialex.lee@anz.com","Jane Tan","Team Head","66373228","janegl.tan@anz.com","Alex Lee","Operations Manager","66373112","tuckwaialex.lee@anz.com"
"2015-02-05 06:39:30","Carrie Goh","Manulife (Singapore) Pte Ltd","Manager, Learning & Development","68338020","68338020","Carrie_SY_Goh@manulife.com","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2015, Friday","Yes","","Sharon Cheok","Senior Manager, Client Services","68338136","Sharon_Cheok@manulife.com","Lee Wei Ting","Manager, Client Services","68338022","Ting_Wei_Lee@manulife.com","","","","","Carrie Goh","Manager, Learning & Development","68338020","Carrie_SY_Goh@manulife.com"
"2015-02-05 06:15:43","Junry Terrado`","Institute of Electronics and Communications Engineers","Director","9186 9208","9186 9208","junry@outlook.com","Teledirect Pte Ltd: 3:00pm-5:00pm, 20 March 2015, Friday","Yes","","Junry Terrado","Director","91869208","junry.terrado@iecepsg.org","","","","","","","","","Junry Terrado","Director","91869208","junry@outlook.com"
"2015-02-05 06:03:08","Carrie Goh","Manulife (Singapore) Pte Ltd","Manager, Learning & Development","68338020","68338020","Carrie_SY_Goh@manulife.com","Teledirect Pte Ltd: 3:00pm-5:00pm, 20 March 2015, Friday","Yes","","Neo Kim Han","Executive, Client Services","68338191","Kim_Han_Neo@manulife.com","Magdalene Koo","Executive, Client Services","68338191","magdalene_koo@manulife.com","","","","","Carrie Goh","Manager, Learning & Development","68338020","Carrie_SY_Goh@manulife.com"
"2015-02-04 03:42:13","Aslyn Ng","National Library Board","Senior Officer","6718 3630","6718 3630","Aslyn_Ng@nlb.gov.sg","DHL Express: 3:00pm-5:00pm, 25 March 2015, Wednesday","Yes","","Jamilah bte Kasmuri","Officer","6718 3630","JAMILAH_KASMURI@NLB.GOV.SG","","","","","","","","","Veron Chew","Officer","6718 3630","veron_chew@nlb.gov.sg"
"2015-02-04 01:57:30","Najih","tata Communications","Regional BDM","66326728","66326728","mehdi.najih@tatacommunications.com","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2015, Friday","No","","Najih Mehdi","Business Dev Manager","66326728","mehdi.najih@tatacommunications.com","","","","","","","","","Mehdi Najih","BDM","66326728","mehdi.najih@tatacommunications.com"
"2015-02-03 03:12:14","Mak Kai Hoe","Singtel","Associate Director","64352628","98288339","kaihoe@singtel.com","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","Yes","","Mak Kai Hoe","Associate Director","98288339","kaihoe@singtel.com","","","","","","","","","Mak Kai Hoe","Associate Director","64352628","kaihoe@singtel.com"
"2015-02-02 08:51:51","Junry Terrado","Institute of Electronics and Communications Engineers","Director","9186 9208","9186 9208","junry.terrado@iecepsg.org","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","Yes","","Junry Terrado","Director","91869208","junry.terrado@iecepsg.org","","","","","","","","","Junry Terrado","Director","91869208","junry@outlook.com"
"2015-02-02 08:50:36","Junry Terrado","Institute of Electronics and Communications Engineers","Director","9186 9208","9186 9208","junry.terrado@iecepsg.org","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","Yes","","Junry Terrado","Director","91869208","junry.terrado@iecepsg.org","","","","","","","","","Junry Terrado","Director","91869208","junry@outlook.com"
"2015-02-02 08:47:02","Junry Terrado","Institute of Electronics and Communications Engineers","Director","9186 9208","9186 9208","junry.terrado@iecepsg.org","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","Yes","","Junry Terrado","Director","91869208","junry.terrado@iecepsg.org","","","","","","","","","Junry Terrado","Director","91869208","junry@outlook.com"
"2015-01-30 01:37:07","Genevieve Jane Chan","Marina Bay Sands ","Trainer","66881573","97633255","genevieve.chan@marinabaysands.com","DHL Express: 3:00pm-5:00pm, 25 March 2014, Wednesday","Yes","","Ian Tan","Manager","66881507","IanBK.Tan@MarinaBaySands.com","Michelle Quek","Assistant Trainer","66885605","michelle.quek@marinabaysands.com","Sharon Leong","Shift Manager","66889988","Sharon.Leong@MarinaBaySands.com","Jeremy Tan","Director, Call Center Operations","66888338","JeremyMK.Tan@MarinaBaySands.com"
"2015-01-30 01:33:04","Genevieve Jane Chan","Marina Bay Sands ","Trainer","66881573","97633255","genevieve.chan@marinabaysands.com","Teledirect Pte Ltd: 3:00pm-5:00pm, 20 March 2015, Friday","Yes","","Jeremy Tan ","Director ","66888338","JeremyMK.Tan@MarinaBaySands.com","Cynthia Low","Shift Manager","66889988","Cynthia.Low@MarinaBaySands.com","Jeannie Sii","Shift Manager","66889988","Jeannie.Sii@MarinaBaySands.com","Jeremy Tan","Director, Call Center Operations","66888338","JeremyMK.Tan@MarinaBaySands.com"
"2015-01-30 00:34:07","Genevieve Jane Chan","Marina Bay Sands ","Trainer","66881573","97633255","genevieve.chan@marinabaysands.com","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","Yes","","Genevieve Jane Chan","Trainer","97633255","genevieve.chan@marinabaysands.com","Hwang Shu Ying","Associate Director","66880540","shuying.hwang@MarinaBaySands.com","Indika Bandara","Senior Manager","83280731","indika.bandara@MarinaBaySands.com","Jeremy Tan","Director, Call Center Operations","66888338","JeremyMK.Tan@MarinaBaySands.com"
"2015-01-30 00:33:33","Genevieve Jane Chan","Marina Bay Sands ","Trainer","66881573","97633255","genevieve.chan@marinabaysands.com","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","Yes","","Genevieve Jane Chan","Trainer","97633255","genevieve.chan@marinabaysands.com","Hwang Shu Ying","Associate Director","66880540","shuying.hwang@MarinaBaySands.com","Indika Bandara","Senior Manager","83280731","indika.bandara@MarinaBaySands.com","Jeremy Tan","Director, Call Center Operations","66888338","JeremyMK.Tan@MarinaBaySands.com"
"2015-01-29 03:33:01","Ye Ying Yi","Economic Development Board","Asst Head, Marketing","68326720","86885181","ye_yingyi@edb.gov.sg","Teledirect Pte Ltd: 3:00pm-5:00pm, 20 March 2015, Friday","Yes","","Jaswant Kaur","Executive","90050994","jaswant_kaur@edb.gov.sg","","","","","","","","","Jaswant Kaur","Executive","68326832","jaswant_kaur@edb.gov.sg"
"2015-01-27 03:52:36","Tan Hui Zin","Accounting and Corporate Regulatory Authority","Assistant Manager, Talent Development","63250094","63250094","TAN_Hui_Zin@acra.gov.sg","National Library: 3:00pm-5:00pm, 25 February 2015, Wednesday","Yes","","Geraldine Tay Cheng Hui","Senior Manager (Unit Head), Customer Service","63253779","Geraldine_TAY@acra.gov.sg","Kam Qian Yu, Jolene","Manager, Service Enhancement","63257502","Jolene_KAM@acra.gov.sg","","","","","Tan Hui Zin","Assistant Manager, Talent Development","63250094","TAN_Hui_Zin@acra.gov.sg"
"2015-01-22 12:48:40","Tan Tze Han","Innolution Pte Ltd","Director","64350933","96706869","thtan@innolution.com.sg","National Library: 3:00pm-5:00pm, 25 February 2015, Wednesday","Yes","","Tan Tze Han","Director","64350933","thtan@innolution.com.sg","","","","","","","","","Tan Tze Han","Director","64350933","thtan@innolution.com.sg"
"2015-01-22 03:06:38","Lee Kwee Kian Roger","People Advantage Pte Ltd","Senior Customer Service Executive","NA","90227654","rogerlee@peopleadvantage.sg","National Library: 3:00pm-5:00pm, 25 February 2015, Wednesday","Yes","","Lee Kwee Kian Roger","Senior Customer Service Executive","90227654","rogerlee@peopleadvantage.sg","","","","","","","","","Goh Ping Yeen","Senior Payroll and Admin Officer","68428970","goh_ping_yeen@certissecurity.com"
"2015-01-22 03:06:11","Koh Wee Lin","People Advantage Pte Ltd","Assistant Customer Service Manager","68428306","81578137","kohweelin@peopleadvantage.sg","National Library: 3:00pm-5:00pm, 25 February 2015, Wednesday","Yes","","Koh Wee Lin","Assistant Customer Service Manager","81578137","kohweelin@peopleadvantage.sg","Lee Kwee Kian","Senior Customer Service Executive","90227654","rogerlee@peopleadvantage.sg","","","","","Goh Ping Yeen","Senior Payroll and Admin Officer","6842 8970","goh_ping_yeen@certissecurity.com"
"2015-01-14 01:39:51","Sunarty Bte Ahmad","Economic Development Board","Client Services Executive","68326215","90737498","sunarty_ahmad@edb.gov.sg","National Library: 3:00pm-5:00pm, 25 February 2015, Wednesday","Yes","","Sunarty Ahmad","Client Services Exec","68326215","sunarty_ahmad@edb.gov.sg","","","","","","","","","Ye Yingyi","Asst Head Marketing","68326720","ye_yingyi@edb.gov.sg "
"2015-01-06 01:06:59","Alicia Tan","Agency For Integrated Care","Manager","66321267","+6598590538","alicia.tan@aic.sg","DHL Express: 3:00pm-5:00pm, 25 March 2014, Wednesday","No","","Joyce Choo","Senior Manager","65933907 ","joyce.choo@aic.sg","ALICIA TAN","Manager","66321267","alicia.tan@aic.sg","","","","","ALICIA TAN","Manager","66321267","alicia.tan@aic.sg"
"2015-01-05 10:24:57","PRISCILLIA HO HUI TING","ALEXANDRA HEALTH PTE LTD","ADMINISTRATIVE ASSISTANT","66815817","96565994","ho.priscillia.ht@alexandrahealth.com.sg","DHL Express: 3:00pm-5:00pm, 25 March 2014, Wednesday","Yes","","CRUZAT BENJO QUINIO","TRIAGE SPECIALIST","66815809","quinio.cruzat.benjo@alexandrahealth.com.sg","ABEDA S HAMEED","SENIOR PIA / TRAINER","66815810","hameed.abeda@alexandrahealth.com.sg","MARIA ROSA LIZA B. WARNER","TRIAGE SPECIALIST","66815826","warner.maria.rl@alexandrahealth.com.sg","SERENE NG SENG YING","MANAGER","66815817","serene.ng.sy@alexandrahealth.com.sg"
"2015-01-05 10:04:39","PRISCILLIA HO HUI TING","ALEXANDRA HEALTH PTE LTD","ADMINISTRATIVE ASSISTANT","66815817","96565994","ho.priscillia.ht@alexandrahealth.com.sg","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","Yes","","STEPHANIE JEOU TECK WOON","SUPERVISOR","66815819","jeou.stephanie.tw@alexandrahealth.com.sg","CRUZAT BENJO QUINIO","TRIAGE SPECIALIST","66815809","quinio.cruzat.benjo@alexandrahealth.com.sg","","","","","SERENE NG SENG YING ","MANAGER","66023361","serene.ng.sy@alexandrahealth.com.sg"
"2015-01-05 09:59:54","PRISCILLIA HO HUI TING","ALEXANDRA HEALTH PTE LTD","ADMINISTRATIVE ASSISTANT","66815817","96565994","ho.priscillia.ht@alexandrahealth.com.sg","National Library: 3:00pm-5:00pm, 25 February 2015, Wednesday","Yes","","PAULINE CHEONG CHUI PHENG","EXECUTIVE","66023362","cheong.pauline.cp@alexandrahealth.com.sg","KELVIN LIM CHAI PEIN","SUPERVISOR","66815859","lim.kelvin.cp@alexandrahealth.com.sg","MARIA ROSA LIZA B. WARNER","TRIAGE SPECIALIST","66815826","warner.maria.rl@alexandrahealth.com.sg","SERENE NG SENG YING","MANAGER","66023361","serene.ng.sy@alexandrahealth.com.sg"
"2015-01-05 07:43:01","Jefferson Tan Chiu","UOB","Senior Officer","65718242","97908692","Jefferson.Tan@UOBgroup.com","National Library: 3:00pm-5:00pm, 25 February 2015, Wednesday","Yes","CCAS-20141015 / CCAS-20141014","Karen Kerk Pek Hoon","Head Of Department - Back Of House","63021156","Karen.KerkPH@UOBgroup.com","Patricia Wee Gek Lian","Head Of Department - Service Quality","63021166","Patricia.WeeGL@UOBgroup.com","","","","","Mary Christine Tiongson GONZALES","Senior Officer","63021294","Mary.Gonzales@UOBgroup.com"
"2015-01-05 07:36:06","Jefferson Tan Chiu","UOB","Senior Officer ","65718242","97908692","Jefferson.Tan@UOBgroup.com","DHL Express: 3:00pm-5:00pm, 25 March 2014, Wednesday","Yes","CCAS-20141015 / CCAS-20141014","Jane Foh Ley Tin","Head Of Department - WFM/MIS","65718271 ","Jane.FohLT@UOBgroup.com","Aaron Chua Tat Hong","Head Of Department - Inbound","65718338","Aaron.ChuaTH@UOBgroup.com","","","","","Mary Christine Tiongson GONZALES","Senior Officer","63021294","Mary.Gonzales@UOBgroup.com"
"2014-12-31 04:17:57","Eileen Liow","ANZ Bank","Sales Mgmt","66373877","97871285","WanqiEileen.Liow2@anz.com","DHL Express: 3:00pm-5:00pm, 25 March 2014, Wednesday","Yes","","Eileen Liow","Sales Mgmt","97871285","WanqiEileen.Liow2@anz.com","Randy Liew","Team leader","90047737","YongFatt.Liew@anz.com ","","","","","Alex Lee","Operations Manager","66373112","TuckWaiAlex.Lee@anz.com"
"2014-12-31 04:15:49","Jane Tan","ANZ Bank","Team Manager","66373228","98711606","Janegl.tan@anz.com","National Library: 3:00pm-5:00pm, 25 February 2015, Wednesday","Yes","","Jane Tan","Team Manager","98711606","Janegl.tan@anz.com","Catherine Teo","Resource and Performance Mgmt","98892129","HsiehLinCatherine.Teo@anz.com","","","","","Alex Lee","Operations Manager","66373112","TuckWaiAlex.Lee@anz.com"
"2014-12-31 03:26:22","Aslyn Ng","National Library Board","Senior Officer","6718 3630","6718 3630","Aslyn_Ng@nlb.gov.sg","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","Yes","","Hwang Shu Rong","Senior Associate I","67041011","HWANG_SHU_RONG@NLB.GOV.SG","","","","","","","","","Aslyn Ng","Senior Officer","6718 3630","Aslyn_Ng@nlb.gov.sg"
"2014-12-24 03:57:18","Jasmine Ooi ","Resorts World Sentosa ","Executive ","65777087","83383048","jasmine.ooi@rwsentosa.com ","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","Yes","","Louie Urrutia ","Manager ","6577 7206","louie.urrutia@rwsentosa.com","Serene Teo ","Senior Manager ","6577 9807","serene.steo@rwsentosa.com","Janice Lui ","Senior Manager ","6577 6796","janice.lui@rwsentosa.com","Jasmine Ooi ","Executive ","6577 7087","jasmine.ooi@rwsentosa.com "
"2014-12-24 01:42:55","Ritika Sharan","AXA Insurance Singapore Pte Ltd","Senior Executive, HR","6508 5247","84020235","ritika.sharan@axa.com.sg","DHL Express: 3:00pm-5:00pm, 25 March 2014, Wednesday","No","","Corrine Yuen","Manager, Customer Satisfaction","98898118","corrine.yuen@axa.com.sg","Rodney Bales","Director, Customer Service","6880 4808","Rodney.Bales@axa.com.sg","","","","NA","Ritika Sharan","Senior Executive, HR","65085247","ritika.sharan@axa.com.sg"
"2014-12-24 01:39:25","Ritika Sharan","AXA Insurance Singapore Pte Ltd","Senior Executive, HR","6508 5247","84020235","ritika.sharan@axa.com.sg","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","No","","Corrine Yuen","Manager, Customer Satisfaction","98898118","corrine.yuen@axa.com.sg","Rodney Bales","Director, Customer Service","6880 4808","Rodney.Bales@axa.com.sg","","","","NA","Ritika Sharan","Senior Executive, HR","65085247","ritika.sharan@axa.com.sg"
"2014-12-24 01:37:34","Ritika Sharan","AXA Insurance Singapore Pte Ltd","Senior Executive, HR","6508 5247","84020235","ritika.sharan@axa.com.sg","National Library: 3:00pm-5:00pm, 25 February 2015, Wednesday","No","","Corrine Yuen","Manager, Customer Satisfaction","98898118","corrine.yuen@axa.com.sg","Rodney Bales","Director, Customer Service","6880 4808","Rodney.Bales@axa.com.sg","","","","NA","Ritika Sharan","Senior Executive, HR","65085247","ritika.sharan@axa.com.sg"
"2014-12-23 02:17:23","Elaine Wong","IC Frith (Asia Pacific) Pte Ltd","Senior Accounts & HR Executive","65729766","96615681","elaine@icfrith.com.sg","DHL Express: 3:00pm-5:00pm, 25 March 2014, Wednesday","Yes","","Carolyn Nang Ooi Leng","Senior Customer Service Representative","","","","","","","","","","","Elaine Wong","Senior Accounts & HR Executive","65729766","elaine@icfrith.com.sg"
"2014-12-23 02:13:56","Sandy Ho","Zuellig Pharma","Regional Manager","65-65483130","65-97442301","sandyho@zuelligpharma.com","DHL Express: 3:00pm-5:00pm, 25 March 2014, Wednesday","Yes","","Sandy Ho","Regional Manager","","","","","","","","","","","Sandy Ho","Regional Manager","65-65483130","sandyho@zuelligpharma.com"
"2014-12-22 16:30:24","Candice Ng","LexisNexis","Process Improvement Manager","63490191","9688905","candice.ng@lexisnexis.com","National Library: 3:00pm-5:00pm, 25 February 2015, Wednesday","Yes","","Candice Ng","Process Improvement Manager","","","","","","","","","","","Candice Ng","Process Improvement ","63450191","candice.ng@lexisnexis.com"
"2014-12-22 10:10:03","Karen Tan","NCS Pte Ltd","Service Quality & Training Manager","Not Applicable","91298100","karentanyh@singtel.com","DHL Express: 3:00pm-5:00pm, 25 March 2014, Wednesday","Yes","CCAS-20141012 and CCAS-20141013","Eric Tan","Contact Centre Manager","","","Hazel Han","Trainer","","","Karen Lee","Trainer","94763123","","Karen Tan","Service Quality & Training Manager","91298100","karentanyh@singtel.com"
"2014-12-22 09:29:08","Karen Tan","NCS Pte Ltd","Service Quality & Training Manager","NA","91298100","karentanyh@singtel.com","DBS Bank Ltd: 3:00pm-5:00pm, 06 March 2014, Friday","Yes","CCAS-20141010 and CCAS-20141011","Gabey Lim","Contact Centre Manager","","","Daniel Chua","Business Reporting & Analytics Manager","","","Gillian Cheng","Team Manager","81826031","","Karen Tan","Service Quality & Training Manager","91298100","karentanyh@singtel.com"
"2014-12-15 07:13:40","Vanessa Tay","DBS Bank","Operations Admin Officer","68782922 / 68787439","97610552","vanessatay@dbs.com","DHL Express: 3:00pm-5:00pm, 25 March 2014, Wednesday","Yes","","Patricia Chow","Head of Onboarding & Employee Engagement","","","Yu Weilin","Organisational Development Executive","","","","","","","Patricia Chow","Head of Onboarding & Employee Engagement","68787439 / 68782922","patriciachow@dbs.com"
