bas=text/x-vb
basic=text/x-vb
c=text/x-c++src
cls=text/x-vb
cob=text
cbl=text
coldfusion=coldfusion
cpp=text/x-c++src
cc=text/x-c++src
cxx=text/x-c++src
css=text/css
htm=text/html 
html=text/html 
shtml=text/html 
xhtml=text/html 
dhtml=text/html
j=text/x-csrc
jav=text/x-csrc
java=text/x-csrc
jsp=text/x-csrc
cs=text/x-csrc
js=text/typescript
lisp=text
pas=text/x-pascal
perl=text/x-perl
pl=text/x-perl
pm=text/x-perl
php=application/x-httpd-php 
php3=application/x-httpd-php 
php4=application/x-httpd-php 
php5=application/x-httpd-php 
php6=application/x-httpd-php 
phps=application/x-httpd-php 
phtml=application/x-httpd-php 
python=text/x-python
py=text/x-python
robotstxt=robotstxt
ruby=ruby
sql=text/x-mysql
tsql=text/x-mysql
vb=text/x-vb
xml=application/xml
xsl=application/xml
xslt=application/xml
txt=text
text=text
rtxt=text
rtx=text
ini=text
htaccess=text
tpl=text
csv=text
oml=text
yaml=text
wrl=text
src=text
latex=text
csh=text
bat=text
log=text
cfg=text
config=text
asp=text
aspx=text
sh=text
xaml=application/xml
lng=text
htpasswd=text
conf=text
dtml=text