first_call=Sie benutzen diese Software zum ersten Mal.<br>Vor der Verwendung ist es notwendig eine Systemdiagnose durchzuführen und die Diagnose zu vermerken (speichern).<br>Sollte die Diagnose aufgrund von Inkompatibilität nicht gespeichert werden können (Siehe `Diagnose zur Speicherung von Daten`), wird Diese immer wieder aufgerufen bis die Fehler in der internen Datenspeicherung behoben sind!
setting=Einstellung
value=Wert
evaluation=Auswertung
info=Information
summary=Zusammenfassung
seesummary=Siehe Zusammenfassung
heading_main=Hauptdiagnose
safe_mode=Safe Mode
safe_mode_gid=Safe Mode GID
upload_max_size=Maximale Uploadgröße
upload_max_size_desc=Die Gesamtgröße aller, auf einmal hochgeladenen Dateien darf diesen Wert nicht überschreiten.
post_max_size=Maximale Größe für POST Daten
post_max_size_desc=Die Gesamtgröße aller per POST-Methode hochgeladenen Daten und Dateien darf diesen Wert nicht überschreiten. Liegt dieser Wert unter dem Wert der maximalen Uploadgröße, reduziert sich die maximale Uploadgröße auf das Limit der POST Daten.
memory_limit=Speicher Limit
memory_limit_desc=Maximalwert des Speichers den ein Skript verbrauchen darf
max_execution_time=Maximale Ausführungszeit in Sekunden
max_execution_time_desc=Die maximale Zeit in Sekunden, die ein Skript laufen darf, bevor der Parser die Ausführung stoppt. Ihr Webbserver kann andere Timeout-Einstellungen haben die ebenfalls die PHP-Ausführung unterbrechen können. Apache verfügt über eine TimeOut-Direktive und IIS hat eine CGI timeout Funktion. Beide sind als Standardwert auf 300 Sekunden eingestellt. Genauere Informationen finden Sie in der Dokumentation Ihres Webservers. 
upload_tmp_dir=Temporärer Uploadordner des Servers
upload_tmp_dir_desc=Temporäres Verzeichnis, in dem Dateien während des Uploads gespeichert werden. Für dieses Verzeichnis muss der Benutzer, unter dem PHP läuft, Schreibberechtigung haben. Wenn hier nichts angeben wird, benutzt PHP das Standardverzeichnis für temporäre Dateien auf Ihrem System. Wenn das hier angegebene Verzeichnis nicht beschreibbar ist, nutzt PHP stattdessen das Standardverzeichnis für temporöre Dateien. Wenn open_basedir genutzt wird, muss dieses Standardverzeichnis erlaubt sein, ansonsten schlagen Uploads fehl.
upload_tmp_dir_writable=Temporärer Uploadordner ist beschreibbar
enabled=eingeschaltet
disabled=ausgeschaltet
mustbe=Dieser Parameter muss %s sein damit der Filemanager in Ihrer Umgebung funktioniert!
summary_consider=Bitte beachten Sie, dass die Diagnose aus technischen Gründen nicht alle Einstellungen genauestens überprüfen kann. Es kann durchaus sein, dass der Filemanager funktioniert obwohl die Auswertungen was Anderes sagen und umgekehrt. 
summary_error_safemode=Safe Mode oder Safe Mode GID ist auf Ihrem Server eingeschaltet. Deswegen wird mit hoher Wahrscheinlichkeit diese Software nicht auf Ihrem Server funktionieren!
summary_error_uploadtmp=Der temporäre Ordner für Uploads auf Ihrem Server ist nicht beschreibbar. D.h. Sie werden keine Dateien hochladen können und auch mit hoher Wahrscheinlichkeit diverse andere Funtkionen nicht nutzen können.
summary_advice=Damit diese Software auf Ihrem Server funktioniert müssen die benannten Einstellungen geändert werden. Wenn Sie keinen dedicated Server besitzen fragen Sie diesbezüglich Ihren Hostingprovider.
summary_noerror=Alle erforderlichen Einstellungen sind richtig eingestellt. Die Software wird mit hoher Wahrscheinlichkeit auf Ihrem Server funktionieren. Viel Spaß.
summary_uploadmax=Die berechnete maximale Uploadgröße beträgt <b>%s</b>. D.h. wenn Sie Dateien hochladen darf die Summe aller Uploads nicht größer sein als dieser Wert.<br>Dies gilt nicht für den Drag and Drop Upload. Dort werden die Dateien jeweils einzeln nacheinander hochgeladen. Somit gilt dieses Limit bei dem Drag and Drop Upload pro Datei.
summary_downloadopen=Das Speicherlimit und die Maximale Ausführungszeit betreffen Downloads oder das Öffnen von Dateien.<br>Downloads werden in dieser Software nicht verlinkt sondern durch ein PHP Skript auf Authorisierung geprüft und dann an den Browser geschickt.<br>Deswegen können basierend auf der Größe der Dateien und der Zeit bis zum Downloadende bzw. dem Öffnen die benannten Parameterlimits überschritten werden, was zu einem Abbruch des Skriptes führt.
sandbox_nowrite=Der Sandbox Ordner:<br>%s<br>ist nicht beschreibbar und die Zugriffsrechte lassen sich nicht ändern.<br>Dieser Ordner wird benötigt um die Livetests durchzuführen.<br>Die Wahrscheinlichkeit ist groß, dass aufgrund dieser 'Nicht-Einstellbarkeit' auch diese Software in Ihrer Serverumgebung nicht funktioniert.
mustbelive=Dieser Test muss mit `Ja` gekennzeichnet sein damit Sie im Filemanager die Aktion '%s' durchführen können!
heading_live=Live Diagnose
live_is_dir=Feststellen ob Ordner
live_is_file=Feststellen ob Datei
live_create_dir=Ordner erstellen
live_read_file=Datei lesen
live_copy=Datei kopieren
live_rename=Datei / Ordner umbennenen
live_mode=Zugriffsrechte auslesen
live_chmod=Zugriffsrechte ändern
live_write_file=Dateien Schreiben
live_zip=Ordner / Dateien packen (ZIP)
live_delete_file=Dateien löschen
live_delete_folder=Ordner löschen
live_unzip=ZIP Dateien entpacken
live_move=Dateien verschieben
summary_live_intro=Der Live Test wird in einem Ordner innerhalb des Softwarepaketes durchgeführt. Es kann sein, dass diverse Aktionen innerhalb eines von Ihnen ausgewählten Stammordners nicht funktionieren weil z.B. der Stammordner Schreibgeschützt ist oder diverse Einstellungen des Servers dies nicht erlauben.
summary_live_success=Die Live Tests enthielten keinen Fehler. Es ist sehr Wahrscheinlich, dass alle aufgeführten Aktionen auch in den Stammordnern funktionieren.
summary_live_error=Diverse Tests enthielten Fehler. Folgende Aktionen scheinen nicht ausführbar zu sein auf Ihrem Server:<br>%s
heading_data=Diagnose zur Speicherung interner Daten
data_intro=Diese Software speichert die Daten zu den Rechten, Stammordnern und der Konfiguration innerhalb des Softwarepaketes in einem internen Ordner als Dateien ab.<br/>Dieser Ordner und Unterordner müssen beschreibbar sein.
data_success=Alle benötigten Systemordner sind vorhanden und beschreibbar.
data_error_nodata=Der Haupt-Daten-Ordner:<br><b>%s</b><br>ist nicht vorhanden. Dies kann zu schweren Fehlern führen!
data_error_nodatawrite=Der Haupt-Daten-Ordner:<br><b>%s</b><br>ist nicht beschreibbar. Sie können mit hoher Wahrscheinlichkeit keine internen Daten speichern!
data_error_norights=Der Datenordner für Rechte:<br><b>%s</b><br>ist nicht vorhanden. Dies kann zu schweren Fehlern oder unerlaubtem Zugriff führen!
data_error_norightswrite=Der Datenordner für Rechte:<br><b>%s</b><br>ist nicht beschreibbar. Sie können mit hoher Wahrscheinlichkeit keine Zugriffsrechte für Benutzergruppen speichern. Dies kann zu schweren Fehlern oder unerlaubtem Zugriff führen!