first_call=This is the first time you are using this software.<br>Before using this software it is required to do system diagnosis and note (save) the diagnosis.<br>If the doagnosis cannot be stored due to incompatiblilities (see `Diagnosis for storing internal data`) this diagnosis will be called repeatedly at the beginning when you enter the filemanager until the errors / incompatibilites of the internal data storage are corrected!
setting=Setting
value=Value
evaluation=Evaluation
info=Information
summary=Summary
seesummary=See Summary
heading_main=Main Diagnosis
safe_mode=Safe Mode
safe_mode_gid=Safe Mode GID
upload_max_size=Maximum Upload Size
upload_max_size_desc=The total size of all uploaded files at one time must not exceed this value.
post_max_size=Maximum Size for POST Data
post_max_size_desc=The total size of all uploaded files and data by the POST-method must not exceed this value. If this value is lower than the maximum upload size; the maximum upload size is reduced to this value.
memory_limit=Memory Limit
memory_limit_desc=The maximum amount of memory that a script is allowed to allocate. 
max_execution_time=Maximum Execution Time
max_execution_time_desc=The maximum time in seconds a script is allowed to run before it is terminated by the parser.Your web server can have other timeout configurations that may also interrupt PHP execution. Apache has a Timeout directive and IIS has a CGI timeout function. Both default to 300 seconds. See your web server documentation for specific details. 
upload_tmp_dir=Temporary Upload Folder of your Server
upload_tmp_dir_desc=The temporary directory used for storing files when doing file upload. Must be writable by whatever user PHP is running as. If not specified PHP will use the system's default.If the directory specified here is not writable, PHP falls back to the system default temporary directory. If open_basedir is on, then the system default directory must be allowed for an upload to succeed.
upload_tmp_dir_writable=Temporary Upload Folder is Writable
enabled=enabled
disabled=disabled
mustbe=This setting must be %s for proper working of the file manager. 
summary_consider=Please note that for technical reasons the diagnosis cannot review all parameters accurately. It may well be that the File Manager works even though the reports say something else and vice versa.
summary_error_safemode=Safe Mode or Safe Mode GID is enabled on your server. This software will NOT work on your server with high probability!
summary_error_uploadtmp=The temporary folder for uploads on your server is not writable. This means you will not be able to upload files and also very likely not be able to use several other functions.
summary_advice=For proper working of this software the designated settings need to be changed.If you do not run a dedicated server we ask you to contact your hosting provider.
summary_noerror=All necessary settings are set correctly. The software will work with high probability on your server. Have fun.
summary_uploadmax=The calculated maximum upload size is <b>%s</b>.This means if you may upload files, the sum of all uploads must not exceed this value.<br> This does not apply to the drag and drop uploading where the files are uploaded each one at a time. Thus, this limit applies to the drag and drop upload per file.
summary_downloadopen=The memory limit and the maximum execution time are affecting downloads or opening files. <br>Downloads are not linked directly by this software.They are tested by a PHP script on authorization and sent to the browser afterwards.<br>Based on the file size and the time a script needs to forward the file to your browser the mentioned limits can be exceeded resulting in a termination of the script.
sandbox_nowrite=The sandbox folder:<br>%s<br>is not writable and its file permissions cannot be changed <br>This folder is required to perform the live testings<br>It is highly likely that due to these 'non-adjustability' also this software will not work in your server environment.
mustbelive=This test must be marked with `Yes` so that you can perform the action '%s' in the file manager!
heading_live=Live Diagnosis
live_is_dir=Test if a folder exists
live_is_file=Test if a file exists
live_create_dir=Create a folder
live_read_file=Read a file
live_copy=Copy a file
live_rename=Rename a file or folder
live_mode=Read access rights of a file or folder (mode)
live_chmod=Change access rights of a file or folder (chmod)
live_write_file=Write files
live_zip=Zip files or folders
live_delete_file=Delete files
live_delete_folder=Delete folders
live_unzip=Unzip
live_move=Move files
summary_live_intro=The live test is performed in a folder within the software package. It might be that a variety of actions are not working on a selected root folder because the rights of the root folder is read-only, or various settings of the server does not allow it.
summary_live_success=The live tests did not contain errors. It is very likely that all listed actions  will work in the root folders.
summary_live_error=Various tests had errors. The following actions do not seem to be able to run on your server:<br>%s
heading_data=Diagnosis for storing internal data
data_intro=This software stores the data of rights, root folders and the configuration in system folder(s) as internal data files.<br/>This folder and its subfolders must be writable.
data_success=All necessary system folders exist and are writable.
data_error_nodata=The main data folder:<br><b>%s</b> does not exist. This can cause fatal errors!
data_error_nodatawrite=The main data folder:<br><b>%s</b><br>is read-only.It is very likely that you can not save internal data!
data_error_norights=The data folder for rights:<br><b>%s</b><br>does not exist. This can cause fatal errors or can lead to unauthorized access!
data_error_norightswrite=The data folder for rights:<br><b>%s</b><br>is read-only. It is very likely that you can not save the rights for user groups!. This can cause fatal errors or can lead to unauthorized access!