open=Open
rename=Rename
remove=Remove
folder=Folder
file=File
files=Files
new=New
newfolderfile=New File/Folder 
move=Move
copy=Copy
moveto=Move to
upload=Upload
download=Download
notask=Unknown task: 
exit=Exit File Manager
yes=Yes
no=No
ok=Ok
close=Close
item=Item
items=Items
folderpermission= Folder Permissions: 
cancel=Cancel
size=Size
type=Type
dim=Dim
mode=Mode
toggletooltip=Show or hide the info tip.
owner=Owner
changemode=Change Mode (chmod)
pack=Pack
unpack=Extract
or=or
reallyremove=Really remove?
downloads=Downloads
newname=New Name
change=Change
changed=Changed
rights=Rights
name=Name
write_protected=Write Protected
already_a_directory=Directory already exists
newer_exist=A new file/directory exists
path_creation_fail=Path creation failed
write_error=Write Error
read_error=Read Error
invalid_header=Invalid Header
filename_too_long=Filename is too long
archive_name=Please enter a name for the archive
set_mode=Please enter the mode
set=Set
error=Error
open_edit=Open / Edit
search=Search
edit=Edit
preview=Preview
mp3_player=MP3 Player
flv_player=FLV Player
start=Start
user=Users
up=Up
config=Configuration
new_folder_file=New Folder or Filear
apply=Apply
please_enter_name=Please enter a name
save=Save
saveandclose=Save and Close
saved=File has been saved
delete=Delete
encoding=Encoding
refresh=Refresh
destfolder=Destination folder
max_upload=Max. Upload Size
up_too_large=Total size of the file(s) is too large. Please note the maximum upload size.
rootfolderselect=Please select a root directory
already_exists=already exists in destination folder!
is_wp=is write protected!
no_mode_set=No mode set!
mode_cannot_change=mode cannot be changed!
nodir=No directory!
noname=No name!
archive_exists=Archive name already exists
nocreatefolder=Couldn't create new folder!
rootfolder=Root folder
notforroot=The requested task may not be applied to the root folder!
uploadsuccess=File(s) has (have) been successfully uploaded.
nofile=No File!
clearupload=Clear upload field
togglefolders=Display or hide folders in the listing view
imagetoolarge=Image ist too large for preview
toggleimageview=Assign if the tiles mode shall display images as preview or as icons
onlyintilesmode=This function is only available for the tiles mode
canceled=Canceled
isfolder=is a folder
atleastone=There must be always at least one root folder! You can not delete the last root folder.
sorting=Sorting
sort=Sort
inc=Increasing
dec=Decreasing
folderdroperror=The selected folder can not be moved or copied becuase it is parent folder or is the choosen destination folder.
errormovingfolder=Selected folder %s equals the destination folder.
nofoldercopy=Folders cannot be copied.
nofolderremove=Folder cannot be removed.
rootandrights=Root folders & rights
rootfolderconfig=Root folder configuration
rights=Rights
diagnostics=Diagnostics
information=Info
noauth=You are not authorized for this action!
back=Go back
attribute=Attribute
description=Description
addnewroot=New Root Folder
filemanager=Filemanager
datasaved=Your data has been saved
allrightsreserved=All rights reserved.
title=Title
path=Path
error_noname=You did not enter a root folder's title.
error_nopath=You did not enter a root folder's path. Please enter a valid path.
error_pathnofolder=The choosen path does not point to a folder or you are not authorized to use this folder.
on=On
off=Off
yes=Yes
no=No
notfordemo=Not allowed in the demo mode!
rightsforroot=Rights for root folder
action=Action
selectnewsetting=Select New Setting
calculatedsetting=Calculated Setting
allowed=Allowed
notallowed=Not Allowed
inherited=Inherited
denied=Denied
rights_noauth_preview =You are not authorized for preview
rights_use=Allowed to use
rights_read=Read
rights_write=Write
rights_use_desc=Please determine if the user group may use the root folder at all. If not allowed all following rules will be masked (disabled)
rights_read_desc=Please apply if the user group is authorized for reading actions
rights_write_desc=Please apply if the user group is authorized for writing actions
rights_noauth_use=You are not authorized to use this root folder
rights_noauth_open=You are not authorized to open files
rights_noauth_download=You are not authorized to download files
rights_noauth_upload=You are not authorized to upload files
rights_noauth_edit=You are not authorized to edit files
rights_noauth_deletefile=You are not authorized to delete files
rights_noauth_deletefolder=You are not authorized to delete folders
rights_noauth_new=You are not authorized to create new files or folders
rights_noauth_move=You are not authorized to move files
rights_noauth_copy=You are not authorized to copy files
rights_noauth_rename=You are not authorized to rename files
rights_noauth_chmod=You are not authorized to change the mode of files
rights_noauth_overwrite=You are not authorized to overwrite files
rights_noauth_unzip=You are not authorized to unzip zip-files
rights_noauth_zip=You are not authorized to zip files or folders
validate_int=The value must be an integer.
validate_alphabetic=The value must be alphabetic.
validate_alphanumeric=The value must be alpha-numeric.
validate_numeric=The value must be numeric.
validate_float=The value must be a float number (Can include just ONE dot)
validate_email=The value must be an email address.
validate_multiemail=The value must be one or multiple email address(es). Multiple emailadresses must be separated by a comma or a semicolon.
validate_url=The value must be a URL address.
config_menu_main=Main configuration
config_max_tn_size=Max Size Thumbnail Preview
config_max_tn_size_desc=Profiles gives you the opportunity for displaying images as preview thumbnails.<br>These thumbnails will not be displayed if their sizes are exceeding a certain value. <br>Please enter the maximum size for images which shall not be exceeded in BYTES! <br>1 KB -> 1024 Bytes, 1 MB -> 1048576 Bytes
config_max_upload_fields=Number of Upload Fields
config_max_upload_fields_desc=The normal file upload (not drag and drop upload) uses native browser upload fields.<br>You can apply a number of upload fields which shall be used for normal uploading.
config_is_demo=Demo Mode
config_is_demo_desc=Configuration areas such as "Root folders & rights", "Configuration" etc. may only be accessed by Super Users.<br>If you however like to present these areas to e.g. your customers you can do this by activating the demo mode.<br>In the demo mode all none Super Users can access these areas but can not change, save or delete the settings.
config_use_progressbar=Progress bar display
config_use_progressbar_desc=The file manager needs to load additional scripts and data after start.<br/>When starting the file manager the progress function shows the progress status of all loaded scripts and data.<br/>After being ready the interface will be released. If you like to disable the progress bar please set this value to `Off`.

dnduploadyes=Congratulation! Your browser supports drag &amp; drop uploads.
dnduploadno=Sorry! Your browser does NOT support drag &amp; drop uploads.
dnduploaddesc=This software allows you to drag and drop files from your desktop into the files list. All dropped files will be upload automatically.<br/>This easy uploading method just works with MODERN BROWSERS.<br/><br/>Uploading and directly unpacking of ZIP files is just possible by the default upload method(left).
own=Owner
grp=Group
pub=Public
filefolderexists=Folder/File already exists in the destination folder
maximize=Maximize
reduce=Reduce
superusersrights=Super users have allways all rights.
furtheruploads=More Uploads
couldntupload=Couldn't upload file
filetoolarge=File is too large! Maximum:
nouploadfilesselected=You didn't select one ore more files for upload!
uploaderror=One or more errors occured while uploading!
loadingprofiles=Loading ProFiles
olderbrowsernotice=Older browser may also be (partially)<br/>supported. The listed browser compatiblity<br/>is based on the support of all features.